<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventDetailViewController" customModule="DesafioListaDeEventos" customModuleProvider="target">
            <connections>
                <outlet property="headerImageView" destination="CeB-yt-XOa" id="LUA-Gf-1mW"/>
                <outlet property="headerViewHeightConstraint" destination="sqq-6O-NhA" id="sRV-sk-eaY"/>
                <outlet property="tableView" destination="5Bi-wn-Q9V" id="3oQ-56-wfP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5Bi-wn-Q9V">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eventPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="CeB-yt-XOa">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="210" id="sqq-6O-NhA"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CeB-yt-XOa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7df-Vp-d6M"/>
                <constraint firstItem="5Bi-wn-Q9V" firstAttribute="top" secondItem="CeB-yt-XOa" secondAttribute="top" id="ESa-Lz-MQL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="5Bi-wn-Q9V" secondAttribute="bottom" id="Hwt-Ez-hdS"/>
                <constraint firstItem="CeB-yt-XOa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Nx3-5A-1uQ"/>
                <constraint firstItem="CeB-yt-XOa" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ZV4-tF-Suc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CeB-yt-XOa" secondAttribute="trailing" id="Zaz-nw-X3g"/>
                <constraint firstItem="5Bi-wn-Q9V" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cVG-v3-xQg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5Bi-wn-Q9V" secondAttribute="trailing" id="e5s-wh-OWa"/>
                <constraint firstItem="CeB-yt-XOa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="obl-sS-b3o"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="eventPlaceholder" width="719" height="305"/>
    </resources>
</document>
